<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<style type="text/css">
		*{
			padding: 0; margin: 0; box-sizing: border-box;
		}
		header{
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0,0,0,0.7) ,rgba(0,0,0,0.2)) , url('image.jpg');
			background-size: cover;
			font-family: sans-serif;
		}
		nav{
			width: 100%;
			height: 100px;
			color: white;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo{
			font-size: 2em;
			letter-spacing: 2px;
            text-decoration: overline underline;
             text-shadow: 2px 2px 4px #000000;
		}
        .menu a{
        	text-decoration: none;
        	color: white;
        	padding: 10px 20px;
        	font-size: 20px;
        	letter-spacing: 3px;
        	 text-shadow: 2px 2px 4px #000000;
        	 position: relative;
        }
        .menu a:before{
        	content: '';
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 0%;
        	height: 100%;
        	border-bottom: 2px solid indianred;
        	transition: 0.4s linear;
        }
        .menu a:hover:before{
        	width: 90%;
        }
        h1{
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px #000000;
            font-size: 40px; 
          }
          .htext{
          	max-width: 650px;
          	position: absolute;
          	top: 50%;
          	left: 50%;
          	transform: translate(-50%,-50%);
          	text-align: center;
          	letter-spacing: 2px;
          	letter-spacing: 4px;
          }
          .check a{
          	text-decoration: none;
          	color: white;
          	padding: 10px 20px;
          	font-size: 20px;
          	background: indianred;
          	border-radius: 8px;
          	transition: 0.4s;
          }
          .check a:hover{
          	background: transparent;
          	border: 1px solid indianred;
          }
          span{
          	color: white;
          	text-decoration: none;
          	letter-spacing: 3px;
          	text-shadow: 2px 2px 4px #000000;
          	text-align: justify;
          }
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
			Design Studio	
			</div>
			<div class="menu">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">SERVICES</a>
				<a href="#">CONTACT</a>
			</div>
		</nav>
		<section class="htext">
    	    <h1>CREATIVE INTERIOR DESIGNS</h1>
    	    <br>
    	    <br>
            <span>We provide all types of interior and architecture design services such as exterior design,kitchen design,room design etc.</span>
            <br>
            <br>
            <br>
            <div class="check">
            <a href="#">Check it out</a>
            </div>
		</section>
	</header>
</body>
</html>